<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="MagicSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-qH-X98">
                        <rect key="frame" x="24" y="15" width="32" height="32"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2r2-qH-X98" secondAttribute="height" multiplier="1:1" id="DCY-uI-Itq"/>
                            <constraint firstAttribute="width" constant="32" id="HdV-0y-aJe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-dl-fdD">
                        <rect key="frame" x="72" y="16" width="41.333333333333343" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2r2-qH-X98" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="4f2-8x-ilY"/>
                    <constraint firstAttribute="bottom" secondItem="4nn-dl-fdD" secondAttribute="bottom" constant="16" id="Mcw-J9-UhL"/>
                    <constraint firstItem="4nn-dl-fdD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WqJ-x4-74m"/>
                    <constraint firstItem="4nn-dl-fdD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZaH-0M-0ns"/>
                    <constraint firstItem="4nn-dl-fdD" firstAttribute="leading" secondItem="2r2-qH-X98" secondAttribute="trailing" constant="16" id="fCl-Ph-5hj"/>
                    <constraint firstItem="2r2-qH-X98" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nzb-FB-vvx"/>
                    <constraint firstItem="2r2-qH-X98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="pPU-EI-TjR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nn-dl-fdD" secondAttribute="trailing" constant="24" id="zNh-wO-VRR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageView" destination="2r2-qH-X98" id="r93-x0-9kW"/>
                <outlet property="settingImageView" destination="2r2-qH-X98" id="4pt-rk-PVs"/>
                <outlet property="titleLabel" destination="4nn-dl-fdD" id="I3a-Zz-CVs"/>
            </connections>
            <point key="canvasLocation" x="-154.19847328244273" y="-6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
